VITE_SUPABASE_PROJECT_ID="qmeneridwgiavindzoht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZW5lcmlkd2dpYXZpbmR6b2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDYzODUsImV4cCI6MjA3MTgyMjM4NX0.yK1-oF74e-_Uqi8RYBXnaMW20bYAdHrYGPkfHoBAYpE"
VITE_SUPABASE_URL="https://qmeneridwgiavindzoht.supabase.co"
